#fabric network config
fabric.walletDirectory:wallet
fabric.networkConfigPath:connection.json
fabric.certificatePath=crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath:crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.mspid:Org1MSP
fabric.username:user1
fabric.channelName:mychannel
fabric.contractName:mycc

#application port
server.port=9090
#application name
spring.application.name=TimeCoin-System-Backend

#jbdc port and config
spring.datasource.url=jdbc:mysql://localhost:3306/fwwb?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=roots
spring.datasource.password=244013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:root/static/userphoto/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.config-url=/swagger-ui/index.html

logging.config=classpath:log4j2.xml

files.download.path.apk=/root/static/

